# microservices

./: README.md
myservicedemo/: pom.xml
myservicedemo/src/main/java/com/oelprince/myservicedemo/: JAXRSConfiguration.java  ProcessingService.java
myservicedemo/src/main/java/com/oelprince/myservicedemo/orchestration/: Consumer.java  OrchestrationManager.java  Producer.java
person-address-parent/: LICENSE  README.md  docker-compose.yml  pom.xml  run.sh  shutdown.sh
person-address-parent/address-service/: pom.xml
person-address-parent/address-service/src/main/java/com/oelprince/: JAXRSConfiguration.java
person-address-parent/address-service/src/main/java/com/oelprince/entity/: Address.java
person-address-parent/address-service/src/main/java/com/oelprince/events/control/: EventConsumer.java  EventDeserializer.java  EventJsonbSerializer.java  EventProducer.java  EventSerializer.java  KafkaConfigurator.java  UUIDAdapter.java
person-address-parent/address-service/src/main/java/com/oelprince/events/entity/: AddressUpdated.java  CreatePerson.java  PersonAddressEvent.java  PersonAddressInfo.java  RemovePerson.java
person-address-parent/address-service/src/main/java/com/oelprince/facade/: AbstractFacade.java  AddressFacade.java  AddressFacadeLocal.java
person-address-parent/address-service/src/main/java/com/oelprince/metrics/: AdminServlet.java  DatabaseHealthCheck.java
person-address-parent/address-service/src/main/java/com/oelprince/service/: AddressCommandService.java  AddressEventHandler.java  AddressQueryService.java  AddressResource.java
person-address-parent/address-service/src/main/java/com/oelprince/service/control/: PersonAddressData.java  PersonAddressStatus.java
person-address-parent/address-service/src/test/java/com/oelprince/events/entity/: EventDeserializerTest.java  EventSerializerTest.java  TestData.java
person-address-parent/credit-service/: pom.xml
person-address-parent/credit-service/src/main/java/com/oelprince/: JAXRSConfiguration.java  LoggerProducer.java
person-address-parent/credit-service/src/main/java/com/oelprince/entity/: Credit.java
person-address-parent/credit-service/src/main/java/com/oelprince/events/control/: EventDeserializer.java  EventProducer.java  UUIDAdapter.java
person-address-parent/credit-service/src/main/java/com/oelprince/events/entity/: AddressRemoved.java  CreateAddress.java  CreditAccept.java  CreditReject.java  CreditVerify.java  PersonAddressEvent.java
person-address-parent/credit-service/src/main/java/com/oelprince/facade/: AbstractFacade.java  CreditFacade.java  CreditFacadeLocal.java
person-address-parent/credit-service/src/main/java/com/oelprince/metrics/: DatabaseHealthCheck.java
person-address-parent/credit-service/src/main/java/com/oelprince/service/: CreditCommandService.java  CreditEventHandler.java  CreditQueryService.java  CreditResource.java
person-address-parent/credit-service/src/main/java/com/oelprince/service/control/: CreditData.java  CreditStatus.java
person-address-parent/credit-service/src/main/resources/: kafka.properties
person-address-parent/credit-service/src/test/java/com/oelprince/events/control/: EventDeserializerTest.java  TestData.java
person-address-parent/kafka-docker/: docker-compose.yml
person-address-parent/person-address-query-service/: pom.xml
person-address-parent/person-address-query-service/src/main/java/com/oelprince/: JAXRSConfiguration.java
person-address-parent/person-address-query-service/src/main/java/com/oelprince/entity/: PersonAddress.java
person-address-parent/person-address-query-service/src/main/java/com/oelprince/events/control/: EventConsumer.java  EventDeserializer.java  EventProducer.java  KafkaConfigurator.java
person-address-parent/person-address-query-service/src/main/java/com/oelprince/events/entity/: AddressUpdated.java  RemovePerson.java
person-address-parent/person-address-query-service/src/main/java/com/oelprince/facade/: AbstractFacade.java  PersonAddressFacade.java  PersonAddressFacadeLocal.java
person-address-parent/person-address-query-service/src/main/java/com/oelprince/metrics/: DatabaseHealthCheck.java  MyHealthCheckServletContextListener.java  MyMetricsServletContextListener.java
person-address-parent/person-address-query-service/src/main/java/com/oelprince/service/: PersonAddressCommandService.java  PersonAddressEventHandler.java  PersonAddressQueryService.java  PersonAddressResource.java
person-address-parent/person-address-query-service/src/main/resources/: kafka.properties
person-address-parent/person-service/: pom.xml
person-address-parent/person-service/src/main/java/com/oelprince/: JAXRSConfiguration.java  LoggerProducer.java
person-address-parent/person-service/src/main/java/com/oelprince/entity/: Person.java
person-address-parent/person-service/src/main/java/com/oelprince/events/control/: EventDeserializer.java  EventJsonbSerializer.java  EventProducer.java  EventSerializer.java
person-address-parent/person-service/src/main/java/com/oelprince/events/entity/: AddressRemoved.java  CreateAddress.java  CreatePerson.java  CreditReject.java  PersonAddressEvent.java  PersonAddressInfo.java  PersonRemoved.java  PersonUpdated.java
person-address-parent/person-service/src/main/java/com/oelprince/facade/: PersonFacade.java  PersonFacadeLocal.java
person-address-parent/person-service/src/main/java/com/oelprince/metrics/: DatabaseHealthCheck.java
person-address-parent/person-service/src/main/java/com/oelprince/service/: PersonCommandService.java  PersonEventHandler.java  PersonQueryService.java  PersonResource.java
person-address-parent/person-service/src/main/java/com/oelprince/service/control/: PersonAddressData.java  PersonAddressStatus.java
person-address-parent/person-service/src/test/java/com/oelprince/events/control/: EventSerializerTest.java  TestData.java
person-address-parent/postgres-docker/: Dockerfile  docker-build.sh  psql_dump.sql
